<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="molona">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

  <!-- Hago un import de mi customElement "visor-usuario" -->
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">

    <!-- Hago el import de Bootstrap para gestionar el style -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- Con el style defino el codigo CSS para el estilo -->
    <style>
      .redbg{
        background-color: red;
      }
      .greenbg{
        background-color: green;
      }
      .bluebg{
        background-color: blue;
      }
      .greybg{
        background-color: grey;
      }
    </style>


  </head>

  <body>

    <div class="row greybg">

  <!-- Creo columnas con medidas col-2, que quiere decir que va a ocupar columnas de las 12 en las que divide la pantalla bootstrap
  Si no pongo nada lo reparte de forma homogenea ocupando toda la pantalla
  Tambien puedo poner el offset para no empezar desde la izquierda de la pantalla -->

      <div class="col-2 offset-1 redbg"> Columna 1 </div>
      <div class="col-3 offset-2 greenbg"> Columna 2 </div>
      <div class="col-4 bluebg"> Columna 3 </div>

    </div>

    <!-- Creo boton de login/logout
    Muestro 2 ejemplos de clases de bootstrap con distintos stule
    Tambien se le puede cambiar el tamaño btn-lg -->

    <button class="btn btn-success">Login</button>
    <button class="btn btn-warning btn-lg">Logout</button>


  <!-- Este es mi customElement "visor-usuario" -->

  <!--
    <visor-usuario id="22"></visor-usuario>
  -->


  <!-- Este es HTML puro, no polymer -->
    <h3>Esto no es Polymer</h3>

  </body>
</html>
