<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="molona">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <!-- Hago un import de mi customElement "my-bankapp" -->
    <link rel="import" href="/src/my-bankapp/my-bankapp.html">

    <!-- Hago el import de Bootstrap para gestionar el style -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Hago un import de mi customElement "ip-login-createuser" -->
    <link rel="import" href="/src/ip-login-createuser/ip-login-createuser.html">

    <!-- Hago un import de mi customElement "ip-dashboard-usuario" -->
    <link rel="import" href="/src/ip-dashboard-usuario/ip-dashboard-usuario.html">

    <!-- Hago un import de mi customElement "ip-dashboard-cuenta" -->
    <link rel="import" href="/src/ip-dashboard-cuenta/ip-dashboard-cuenta.html">

  <!-- Hago un import de mi customElement "visor-usuario" -->
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">

  <!-- Hago un import de mi customElement "page-not-found" -->
    <link rel="import" href="/src/page-not-found/page-not-found.html">

  <!-- Hago un import de mi customElement "visor-cuenta" -->
    <link rel="import" href="/src/visor-cuenta/visor-cuenta.html">

    <!-- Hago un import de mi customElement "test-iron-pages" -->
    <link rel="import" href="/src/test-iron-pages/test-iron-pages.html">

    <!-- Hago un import de mi customElement "emisor-evento" -->
    <link rel="import" href="/src/emisor-evento/emisor-evento.html">

    <!-- Hago un import de mi customElement "gestor-evento" -->
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">

    <!-- Hago un import de mi customElement "receptor-evento" -->
    <link rel="import" href="/src/receptor-evento/receptor-evento.html">

  <!-- Hago un import de la libreria "app-router" para gestionar el enrutamiento -->
    <link rel="import" href="/bower_components/app-router/app-router.html">






  </head>

  <body>

    <!-- Mensaje bienvenida que siempre se va a mostrar-->

    <div class="offset-3">

    <h1>Bienvenido a BAMG</h1>

    <my-bankapp></my-bankapp>

 </div>


    <!-- Este es el dashboard de usuario -->
    <!--
    <ip-dashboard-usuario userid="29"></ip-dashboard-usuario>
    -->

  <!-- Este es mi customElement "login-usuario" -->
    <!--
    <login-usuario></login-usuario>
    -->

  <!-- Este es mi customElement "visor-usuario" -->
  <!--
    <visor-usuario id="22"></visor-usuario>
  -->

  <!-- Este es mi customElement "page-not-found" -->
  <!--
    <page-not-found></page-not-found>
  -->

  <!-- Este es mi customElement "visor-cuenta" -->
  <!--
    <visor-cuenta userid="9"></visor-cuenta>
  -->

  <!-- Este es mi customElement "test-iron-pages" -->
  <!--
  <h1> Acciones Disponibles</h1>
  <br>
  <test-iron-pages></test-iron-pages>
  -->

  <!-- Este es mi customElement "emisor-evento" -->
  <!--
    <emisor-evento></emisor-evento>
  -->

  <!-- Este es mi customElement "gestor-evento" -->
    <!--
    <gestor-evento></gestor-evento>
  -->

  <!-- Este es mi customElement "gestor-evento" -->
  <!--
    <receptor-evento></receptor-evento>
  -->

  <!-- Gestionamos el enrutamiento con app-router-->
  <app-router>

    <!-- Enrutamos la raiz-->
    <app-route path="/"></app-route>

    <!-- Enrutamos el user con parametro "userid" al web-component de "dashboard-usuario" -->
    <app-route path="/dashboard-usuario/:userid" import="/src/ip-dashboard-usuario/ip-dashboard-usuario.html"></app-route>

    <!-- Enrutamos el iban con parametro "iban" al web-component de "dashboard-cuenta" -->
    <app-route path="/dashboard-cuenta/:iban" import="/src/ip-dashboard-cuenta/ip-dashboard-cuenta.html"></app-route>

    <!-- Enrutamos el inicio al web-component de "ip-login-createuser" -->
    <app-route path="/dashboard-login/" import="/src/ip-login-createuser/ip-login-createuser.html"></app-route>

    <!-- Enrutamos el /login al web-component de "login-usuario" -->
    <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>

    <!-- Enrutamos el /login al web-component de "login-usuario" -->
    <app-route path="/createuser" import="/src/creacion-usuario/creacion-usuario.html"></app-route>

    <!-- Enrutamos el /user con parametro "id" al web-component de "visor-usuario" -->
    <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>

    <!-- Enrutamos el /account con parametro "userid" al web-component de "visor-usuario" -->
    <app-route path="/account/:userid" import="/src/visor-cuenta/visor-cuenta.html"></app-route>

    <!-- Enrutamos el resto de rutas que no cumplan para invocar el web-component de "page-not-found" -->
    <app-route path="/*" import="/src/page-not-found/page-not-found.html"></app-route>

  </app-router>

  </body>
</html>
